object FrmMainFrame: TFrmMainFrame
  Left = 576
  Height = 475
  Top = 274
  Width = 614
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Color Space Demo'
  ClientHeight = 475
  ClientWidth = 614
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object GrbRGB: TGroupBox
    Left = 312
    Height = 248
    Top = 8
    Width = 285
    Caption = 'RGB Color Space'
    ClientHeight = 228
    ClientWidth = 281
    TabOrder = 0
    object LblRed: TLabel
      Left = 14
      Height = 15
      Top = 13
      Width = 20
      Caption = 'Red'
      ParentColor = False
    end
    object TkbRed: TTrackBar
      Left = 8
      Height = 25
      Top = 53
      Width = 270
      Frequency = 50
      Max = 255
      OnChange = OnRGBChange
      Position = 0
      OnMouseDown = OnRGBPress
      OnMouseLeave = OnRGBLeave
      ParentShowHint = False
      TabOrder = 0
    end
    object ImgRed: TImage
      Left = 14
      Height = 16
      Top = 32
      Width = 256
    end
    object LblGreen: TLabel
      Left = 14
      Height = 15
      Top = 80
      Width = 31
      Caption = 'Green'
      ParentColor = False
    end
    object ImgGreen: TImage
      Left = 14
      Height = 16
      Top = 99
      Width = 256
    end
    object TkbGreen: TTrackBar
      Left = 8
      Height = 25
      Top = 120
      Width = 270
      Frequency = 50
      Max = 255
      OnChange = OnRGBChange
      Position = 0
      OnMouseDown = OnRGBPress
      OnMouseLeave = OnRGBLeave
      TabOrder = 1
    end
    object ImgBlue: TImage
      Left = 14
      Height = 16
      Top = 168
      Width = 256
    end
    object LblBlue: TLabel
      Left = 14
      Height = 15
      Top = 149
      Width = 23
      Caption = 'Blue'
      ParentColor = False
    end
    object TkbBlue: TTrackBar
      Left = 8
      Height = 25
      Top = 189
      Width = 272
      Frequency = 50
      Max = 255
      OnChange = OnRGBChange
      Position = 0
      OnMouseDown = OnRGBPress
      OnMouseLeave = OnRGBLeave
      TabOrder = 2
    end
    object LblRedOutput: TLabel
      Left = 236
      Height = 15
      Top = 13
      Width = 20
      Caption = 'Red'
      ParentColor = False
    end
    object LblGreenOutput: TLabel
      Left = 236
      Height = 15
      Top = 80
      Width = 31
      Caption = 'Green'
      ParentColor = False
    end
    object LblBlueOutput: TLabel
      Left = 236
      Height = 15
      Top = 149
      Width = 23
      Caption = 'Blue'
      ParentColor = False
    end
  end
  object GrbHSV: TGroupBox
    Left = 19
    Height = 248
    Top = 8
    Width = 285
    Caption = 'HSV Color Space'
    ClientHeight = 228
    ClientWidth = 281
    TabOrder = 1
    object LblHue: TLabel
      Left = 14
      Height = 15
      Top = 13
      Width = 22
      Caption = 'Hue'
      ParentColor = False
    end
    object ImgHue: TImage
      Left = 14
      Height = 16
      Top = 32
      Width = 256
    end
    object TkbHue: TTrackBar
      Left = 8
      Height = 25
      Top = 53
      Width = 270
      Frequency = 60
      Max = 360
      OnChange = OnHSVChange
      Position = 0
      TabOrder = 0
    end
    object ImgSaturation: TImage
      Left = 14
      Height = 16
      Top = 99
      Width = 256
    end
    object TkbSaturation: TTrackBar
      Left = 8
      Height = 25
      Top = 120
      Width = 270
      Frequency = 60
      Max = 255
      OnChange = OnHSVChange
      Position = 0
      TabOrder = 1
    end
    object LblSaturation: TLabel
      Left = 14
      Height = 15
      Top = 80
      Width = 54
      Caption = 'Saturation'
      ParentColor = False
    end
    object TkbValue: TTrackBar
      Left = 8
      Height = 25
      Top = 189
      Width = 270
      Frequency = 60
      Max = 255
      OnChange = OnHSVChange
      Position = 0
      TabOrder = 2
    end
    object ImgValue: TImage
      Left = 14
      Height = 16
      Top = 168
      Width = 256
    end
    object LblValue: TLabel
      Left = 14
      Height = 15
      Top = 149
      Width = 28
      Caption = 'Value'
      ParentColor = False
    end
    object LblHueOutput: TLabel
      Left = 236
      Height = 15
      Top = 13
      Width = 22
      Caption = 'Hue'
      ParentColor = False
    end
    object LblSatOutput: TLabel
      Left = 236
      Height = 15
      Top = 80
      Width = 16
      Caption = 'Sat'
      ParentColor = False
    end
    object LblValueOutput: TLabel
      Left = 236
      Height = 15
      Top = 152
      Width = 28
      Caption = 'Value'
      ParentColor = False
    end
  end
  object GrbColor: TGroupBox
    Left = 19
    Height = 105
    Top = 264
    Width = 573
    Caption = 'Color'
    ClientHeight = 85
    ClientWidth = 569
    TabOrder = 2
    object ShpColor: TShape
      Left = 16
      Height = 65
      Top = 6
      Width = 539
      Pen.Color = clNone
    end
  end
  object LblColorCode: TLabel
    Left = 19
    Height = 15
    Top = 384
    Width = 31
    Caption = 'Code:'
    ParentColor = False
  end
  object LblOutput: TLabel
    Left = 54
    Height = 15
    Top = 384
    Width = 54
    Caption = 'LblOutput'
    ParentColor = False
  end
end
